# spring-boot-restful-api-open-source

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
api-docs/post/: create.md  delete.md  detail.md  list.md  modify.md
api-docs/user/: join.md  login.md
src/main/java/com/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wantedpreonboardingbackend/config/: AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wantedpreonboardingbackend/controller/: PostController.java  UserController.java
src/main/java/com/wantedpreonboardingbackend/domain/: Post.java  User.java
src/main/java/com/wantedpreonboardingbackend/dto/: Response.java  UserDto.java
src/main/java/com/wantedpreonboardingbackend/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalApplicationException.java  GlobalControllerAdvice.java
src/main/java/com/wantedpreonboardingbackend/repository/: PostRepository.java  UserRepository.java
src/main/java/com/wantedpreonboardingbackend/service/: PostService.java  UserService.java
src/main/java/com/wantedpreonboardingbackend/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/wantedpreonboardingbackend/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/wantedpreonboardingbackend/fixture/: PostFixture.java  UserFixture.java
src/test/resources/: test.properties
(+7 files in other folders)
